# aws-es-apigateway-lambda-cloudformation

./: .gitignore  README.md  csv_importer.py  deploy.sh  destroy.sh  env_setup.sh  init.sh  pom.xml  promote.sh  requirements.txt
infra/: es-cf-infra.json  es-cf-s3.json
src/main/java/com/jethrolai/api/aws/: ElasticSearchAWSStreamLambdaFacade.java
src/test/com/jethrolai/api/aws/: ElasticSearchAWSStreamLambdaFacadeTest.java
src/test/java/com/jethrolai/api/aws/: ElasticSearchAWSStreamLambdaFacadeTest.java
